<?xml version="1.0" encoding="utf-8"?>
<androidx.percentlayout.widget.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/background"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_marginLeftPercent="5%"
        android:text=""
        android:textColor="#000"
        android:textSize="16dp"
        android:layout_marginTop="10dp"
        android:textStyle="bold" />
    <!--  左侧布局  -->
    <androidx.percentlayout.widget.PercentRelativeLayout
        android:id="@+id/left"
        android:layout_width="0dp"
        android:layout_height="1dp"
        app:layout_heightPercent="100%"
        app:layout_widthPercent="50%">


        <!--  系统命令  -->

        <androidx.percentlayout.widget.PercentRelativeLayout
            android:id="@+id/system_control"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@drawable/button_circle_shape"
            app:layout_heightPercent="20%"
            app:layout_marginLeftPercent="3%"
            app:layout_marginTopPercent="5%"
            app:layout_widthPercent="46%">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="系统控制"
                android:textColor="#000"
                android:textSize="18dp"
                android:textStyle="bold"
                app:layout_marginLeftPercent="5%" />

            <!--  车辆检查 : 所有车前后移动 -->
            <androidx.percentlayout.widget.PercentRelativeLayout
                android:id="@+id/car_check"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="25dp"
                android:background="@drawable/button_circle_shape_item_blue"
                android:foreground="?android:attr/selectableItemBackground"
                app:layout_heightPercent="32%"
                app:layout_marginLeftPercent="1%"
                app:layout_marginTopPercent="40%"


                app:layout_widthPercent="47%">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:scaleType="fitStart"
                    android:src="@drawable/car_check" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="35dp"
                    android:text="车辆检查"
                    android:textColor="#1890ff"
                    android:textSize="16dp" />

            </androidx.percentlayout.widget.PercentRelativeLayout>


            <!--  网络检查 : 连接中控 -->
            <androidx.percentlayout.widget.PercentRelativeLayout
                android:id="@+id/network_check"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="19dp"
                android:background="@drawable/button_circle_shape_item_blue"
                android:foreground="?android:attr/selectableItemBackground"
                app:layout_heightPercent="32%"
                app:layout_marginRightPercent="1%"
                app:layout_marginTopPercent="40%"
                app:layout_widthPercent="47%">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:scaleType="fitStart"
                    android:src="@drawable/network_check" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="35dp"
                    android:text="网络检查"
                    android:textColor="#1890ff"
                    android:textSize="16dp" />

            </androidx.percentlayout.widget.PercentRelativeLayout>
            <!--  车辆检查 : 所有车前后移动 -->
            <androidx.percentlayout.widget.PercentRelativeLayout
                android:id="@+id/exit_app"

                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="50dp"
                android:foreground="?android:attr/selectableItemBackground"
                app:layout_heightPercent="25%"
                app:layout_marginLeftPercent="80%"
                app:layout_marginTopPercent="0%"


                app:layout_widthPercent="47%">

                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:scaleType="fitStart"
                    android:src="@drawable/exit_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:text="退出"

                    android:textSize="12dp" />

            </androidx.percentlayout.widget.PercentRelativeLayout>


        </androidx.percentlayout.widget.PercentRelativeLayout>
        <!--  视角调整-->
        <androidx.percentlayout.widget.PercentRelativeLayout
            android:id="@+id/view_change"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@drawable/button_circle_shape"
            app:layout_heightPercent="20%"
            app:layout_marginLeftPercent="52%"
            app:layout_marginTopPercent="5%"
            app:layout_widthPercent="48%">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="车辆状态"
                android:textColor="#000"
                android:textSize="18dp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                app:layout_marginLeftPercent="5%"
                android:lastBaselineToBottomHeight="@dimen/cardview_default_elevation"
                />


            <androidx.percentlayout.widget.PercentRelativeLayout
                android:id="@+id/temp1"
                android:layout_width="0dp"
                android:layout_height="1dp"

                android:layout_marginTop="19dp"
                android:background="@drawable/button_circle_shape_item"
                app:layout_heightPercent="80%"
                app:layout_marginRightPercent="1%"
                app:layout_marginTopPercent="40%"
                app:layout_widthPercent="47%">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="在线状态"
                    android:textSize="8dp"
                    app:layout_marginLeftPercent="15%"
                    />

                <!--  车辆图标  -->
                <ImageView
                    android:id="@+id/car_icon"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:src="@drawable/black_car"
                    app:layout_heightPercent="85%"
                    app:layout_marginLeftPercent="8%"
                    android:layout_marginTop="10dp"

                    />
<!--                &lt;!&ndash;  连接状态  &ndash;&gt;-->
<!--                <TextView-->
<!--                    android:id="@+id/car_connect_ic"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginLeft="60dp"-->
<!--                    android:text="."-->
<!--                    android:textSize="40dp"-->
<!--                    android:textColor="@color/gray"-->


<!--                    />-->
                <TextView
                    android:id="@+id/car_connect"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="70dp"
                    android:text="@string/no_connect"
                    android:textSize="12dp"
                    app:layout_marginTopPercent="47%"

                    />
            </androidx.percentlayout.widget.PercentRelativeLayout>

            <androidx.percentlayout.widget.PercentRelativeLayout
                android:id="@+id/temp2"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="19dp"
                android:background="@drawable/button_circle_shape_item"
                app:layout_heightPercent="80%"
                app:layout_marginRightPercent="1%"
                app:layout_marginTopPercent="40%"
                app:layout_widthPercent="47%"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="电池电量"
                    android:textSize="8dp"
                    app:layout_marginLeftPercent="15%"
                    />


                <!--  车辆图标  -->
                <ImageView
                    android:id="@+id/battery_icon"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/dianchi"
                    app:layout_heightPercent="85%"
                    app:layout_marginLeftPercent="15%"
                    android:layout_marginTop="10dp"
                    />
                <!--  剩余电量  -->
                <TextView
                    android:id="@+id/car_battery"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="70dp"
                    android:text="@string/no_connect"
                    android:textSize="12dp"
                    app:layout_marginTopPercent="45%"

                    />
            </androidx.percentlayout.widget.PercentRelativeLayout>
        </androidx.percentlayout.widget.PercentRelativeLayout>


        <!--  情景描述  -->
        <androidx.percentlayout.widget.PercentRelativeLayout
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_below="@+id/system_control"
            android:background="@drawable/button_circle_shape"
            app:layout_heightPercent="70%"
            app:layout_marginBottomPercent="2%"
            app:layout_marginLeftPercent="3%"
            app:layout_marginTopPercent="3%"
            app:layout_widthPercent="97%">

            <TextView
                android:id="@+id/car_control"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_marginLeftPercent="2%"
                android:layout_marginTop="10dp"
                android:text="方案描述"
                android:textColor="#000"
                android:textSize="18dp"
                android:textStyle="bold" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:background="@drawable/button_circle_shape_item"
                app:cardCornerRadius="3dp"
                app:cardElevation="0dp">
                <TextView
                    android:id="@+id/drama_text"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="18dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="20dp"
                    android:textColor="@color/black"
                    />
                <ImageView
                    android:id="@+id/drama_picture"
                    android:layout_width="wrap_content"
                    android:layout_height="350dp"
                    android:src="@drawable/deafult_drama"
                    android:layout_marginTop="130dp"


                    />


            </androidx.cardview.widget.CardView>


        </androidx.percentlayout.widget.PercentRelativeLayout>

    </androidx.percentlayout.widget.PercentRelativeLayout>


    <!--  右侧布局  -->
    <androidx.percentlayout.widget.PercentRelativeLayout
        android:id="@+id/right"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_toRightOf="@id/left"
        app:layout_heightPercent="100%"
        app:layout_widthPercent="50%">


        <androidx.percentlayout.widget.PercentRelativeLayout
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@drawable/button_circle_shape"
            app:layout_heightPercent="96%"
            app:layout_marginBottomPercent="2%"
            app:layout_marginLeftPercent="3%"
            app:layout_marginRightPercent="3%"
            app:layout_marginTopPercent="5%"
            app:layout_widthPercent="97%">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:layout_marginLeftPercent="2%"
                android:text="车联网密码应用测试床"
                android:textColor="#000"
                android:textSize="18dp"
                android:textStyle="bold" />

            <!--  情景选择  -->
            <ListView
                android:id="@+id/drama_choose"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="50dp"
                android:divider="#ffffff"
                android:dividerHeight="0dp"
                android:listSelector="@color/white" />

        </androidx.percentlayout.widget.PercentRelativeLayout>


    </androidx.percentlayout.widget.PercentRelativeLayout>


</androidx.percentlayout.widget.PercentRelativeLayout>