<?xml version="1.0" encoding="utf-8"?>
<androidx.percentlayout.widget.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/background"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_marginLeftPercent="5%"
        android:text="工联院场景沙盘"
        android:textColor="#000"
        android:textSize="15dp"
        android:layout_marginTop="10dp"
        android:textStyle="bold" />


    <!--  左侧布局  -->
    <androidx.percentlayout.widget.PercentRelativeLayout
        android:id="@+id/left"
        android:layout_width="0dp"
        android:layout_height="1dp"
        app:layout_heightPercent="100%"
        app:layout_widthPercent="50%">


        <!--  系统命令  -->
        <androidx.percentlayout.widget.PercentRelativeLayout
            android:id="@+id/system_control"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@drawable/button_circle_shape"
            app:layout_heightPercent="25%"
            app:layout_marginLeftPercent="3%"
            app:layout_marginTopPercent="5%"
            app:layout_widthPercent="46%">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="系统命令"
                android:textColor="#000"
                android:textSize="20dp"
                android:textStyle="bold"
                app:layout_marginLeftPercent="5%" />



            <!--  车辆检查 : 所有车前后移动 -->
            <androidx.percentlayout.widget.PercentRelativeLayout
                android:id="@+id/car_check"
                android:layout_width="0dp"
                android:layout_height="1dp"
                app:layout_marginTopPercent="25%"

                android:layout_marginTop="19dp"
                android:background="@drawable/button_circle_shape_item"
                app:layout_heightPercent="62%"
                app:layout_marginLeftPercent="1%"

                app:layout_widthPercent="47%">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:scaleType="fitStart"
                    android:src="@drawable/car_check" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="35dp"
                    android:text="车辆检查"
                    android:textSize="13dp" />

            </androidx.percentlayout.widget.PercentRelativeLayout>


            <!--  网络检查 : 连接中控 -->
            <androidx.percentlayout.widget.PercentRelativeLayout
                android:id="@+id/network_check"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="19dp"
                android:background="@drawable/button_circle_shape_item"
                app:layout_heightPercent="62%"
                app:layout_marginRightPercent="1%"
                app:layout_marginTopPercent="25%"
                app:layout_widthPercent="47%">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:scaleType="fitStart"
                    android:src="@drawable/network_check" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="35dp"
                    android:text="网络检查"
                    android:textSize="13dp" />

            </androidx.percentlayout.widget.PercentRelativeLayout>




        </androidx.percentlayout.widget.PercentRelativeLayout>
     <!--  视角调整-->
        <androidx.percentlayout.widget.PercentRelativeLayout
            android:id="@+id/view_change"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@drawable/button_circle_shape"
            app:layout_heightPercent="25%"
            app:layout_marginLeftPercent="52%"
            app:layout_marginTopPercent="5%"
            app:layout_widthPercent="48%">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="车辆状态"
                android:textColor="#000"
                android:textSize="20dp"
                android:textStyle="bold" />

            <androidx.percentlayout.widget.PercentRelativeLayout
                android:id="@+id/temp1"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_centerVertical="true"
                android:background="@drawable/button_circle_shape">

                <!--  车辆图标  -->
                <ImageView
                    android:id="@+id/car_icon"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:scaleType="fitStart"
                    android:src="@drawable/black_car"
                    app:layout_heightPercent="85%"
                    app:layout_marginLeftPercent="1%"
                    app:layout_marginTopPercent="4%" />

                <!--  剩余电量  -->
                <TextView
                    android:id="@+id/car_battery"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/car"
                    android:layout_marginLeft="130dp"
                    android:text="检查网络"
                    android:textColor="@color/black"
                    android:textSize="25dp"

                    />
            </androidx.percentlayout.widget.PercentRelativeLayout>


        </androidx.percentlayout.widget.PercentRelativeLayout>




        <!--  情景描述  -->
        <androidx.percentlayout.widget.PercentRelativeLayout
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_below="@+id/system_control"
            android:background="@drawable/button_circle_shape_item"
            app:layout_heightPercent="65%"
            app:layout_marginBottomPercent="2%"
            app:layout_marginLeftPercent="3%"
            app:layout_marginTopPercent="3%"
            app:layout_widthPercent="97%">

            <TextView
                android:id="@+id/car_control"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="情景描述"
                android:textColor="#000"
                android:textSize="20dp"
                android:textStyle="bold" />

            <VideoView
                android:id="@+id/drama_video"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="30dp"
                >

            </VideoView>


        </androidx.percentlayout.widget.PercentRelativeLayout>

    </androidx.percentlayout.widget.PercentRelativeLayout>


    <!--  右侧布局  -->
    <androidx.percentlayout.widget.PercentRelativeLayout
        android:id="@+id/right"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_toRightOf="@id/left"
        app:layout_heightPercent="100%"
        app:layout_widthPercent="50%">


        <androidx.percentlayout.widget.PercentRelativeLayout
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@drawable/button_circle_shape"
            app:layout_heightPercent="96%"
            app:layout_marginBottomPercent="2%"
            app:layout_marginLeftPercent="3%"
            app:layout_marginRightPercent="3%"
            app:layout_marginTopPercent="5%"
            app:layout_widthPercent="97%">

            <!--  情景选择  -->
            <ListView
                android:id="@+id/drama_choose"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="#ffffff"
                android:dividerHeight="0dp" />

        </androidx.percentlayout.widget.PercentRelativeLayout>


    </androidx.percentlayout.widget.PercentRelativeLayout>


</androidx.percentlayout.widget.PercentRelativeLayout>